<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stavros's Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
        <td><img src="./profile.png" alt="Stavro's Profile Picture"></td>
        <td><h1>Stavros Thalassinos</h1>
        <p><em>A <strong>successful</strong> self-taught <strong>programmer</strong></em></p>
        <p>I am an Android and Web Developer.I love coffee and I drink a lot of Monster energy drinks</p></td>
            </tr>
        </table>
        <hr>
        <!-- This is a comment.Don't pay any extra attention-->
        <h3>Education</h3>
        <ul>
        <li><p>Attended the Technical High School of Paros at Paroikia with the specification of Software Engineer and graduated in 2017.</p></li>
        <li><p>Right after, I joined the University of Crete in the Bussiness Management department at Agios Nicolaos.</p></li>
        <li><p>Two years later, I dropped out and decided to participate in the final exams again in order to achieve a higher grade and join a department of another university with a Software Engineer department, and so I did in 2020.</p></li>
        <li>As of today, two years in, I am studying at the <a href="https://www.uniwa.gr/spoydes/scholes-kai-tmimata/feng/ice/">University of West Attica</a> in Athens in the IT department and I am having a great time learning about programming.</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2021-2022</td>
                <td>My own personal game which can be found on my git-hub</td>
            </tr>
            <tr>
                <td>2022 - Now</td>
                <td>Indepedent developer</td>
            </tr>
                            
        </tbody>
        </table>
        <hr>
        <h2><a href="./hobbies.html">My hobbies</a></h2>
        <h2><a href="./contact-me.html"><em>Contact me!</em></a></h2>
    </body>

    <h5>Greece, Athens 2022</h5>
</html>
